# CourierNew

./: .gitignore  README.md  build.gradle
resources/: config.yml  messages.yml  plugin.yml
src/jeremynoesen/couriernew/: CommandExec.java  Config.java  CourierNew.java  Message.java
src/jeremynoesen/couriernew/command/: CommandExec.java
src/jeremynoesen/couriernew/config/: Config.java  ConfigOptions.java  ConfigType.java  Configs.java  Options.java
src/jeremynoesen/couriernew/courier/: Courier.java  CourierChecker.java  CourierOptions.java  Couriers.java
src/jeremynoesen/couriernew/letter/: LetterChecker.java  LetterCreation.java  LetterSender.java  Outgoing.java
src/jndev/couriernew/: CommandExec.java  CourierNew.java  Message.java
src/jndev/couriernew/command/: CommandExec.java
src/jndev/couriernew/config/: Config.java  ConfigManager.java  ConfigType.java  Configs.java
src/jndev/couriernew/courier/: Courier.java  CourierChecker.java
src/jndev/couriernew/letter/: LetterChecker.java  LetterCreation.java  LetterSender.java
src/jndev/couriernew/postman/: Postman.java  PostmanChecker.java
src/main/java/jeremynoesen/couriernew/: CommandExec.java  CourierNew.java  Message.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/me/Jeremaster101/CourierNew/: CommandExec.java  CourierNew.java  IsLetter.java  LetterChecking.java  LetterCreation.java  LetterSender.java  Main.java  Message.java  PostLetter.java
src/me/Jeremaster101/CourierNew/Letter/: LetterChecker.java  LetterCreation.java  LetterSender.java
src/me/Jeremaster101/CourierNew/Postman/: Postman.java  PostmanChecker.java
(+16 files in other folders)
