plugins {
    id 'java'
}

group 'jeremynoesen.couriernew'
version '1.3.2'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
}